Web Scraping with Python using Beautiful Soup of bs4.

Countries informations(Continents, administration subdivisions, ISO codes, main cities, languages, climate informations, etc.) 

This is a part of a tourism informations app named ROUTARD.COM

![tableVilles](WebScraping_capture/table_villes.PNG)